{
  "name": "dt-board",
  "version": "1.1.7",
  "description": "Dt.Board - Painel fiscal (saidas, entradas, contas a receber/pagar) lendo direto dos arquivos .dbf do sistema FAT",
  "main": "main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test/logic.test.js",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "chart.js": "^4.5.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.suaempresa.painelfiscal",
    "productName": "Dt.Board",
    "publish": [
      {
        "provider": "github",
        "owner": "GabrielBorotto",
        "repo": "Dt.Board"
      }
    ],
    "win": {
      "target": "zip"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "!renderer/vendor/*.map"
    ],
    "asarUnpack": [
      "src/**/*"
    ]
  }
}